osztrák/piros csészegomba@csészegomba@tél, tavasz
csoportos piroscsészegomba@csészegomba@tél, tavasz
tulipán csészegomba@csészegomba@tél, tavasz
barna csészegomba@csészegomba@tél, tavasz
pusztai kucsmagomba@kucsmagomba@tavasz
ízletes kucsmagomba@kucsmagomba@tavasz
cseh kucsmagomba@kucsmagomba@tavasz
virágos kucsmagomba@kucsmagomba@tavasz
hegyes kucsmagomba@kucsmagomba@tavasz
homoki papsapkagomba@papsapkagombák @tavasz
nyúlánk papsapkagomba@papsapkagombák @tavasz
vörösbarna papsapkagomba@papsapkagombák @tavasz
redős papsapkagomba@papsapkagombák @tavasz
fodros papsapkagomba@papsapkagombák @tavasz, ősz
szarvasgomba@szarvasgomba@nyár, ősz
gyilkos galóca@galóca@nyár, ősz
sárga gerebengomba@gerebengomba@ősz
korallgomba @korallgomba @ősz
sárga korallgomba@korallgomba @ősz
kései laska@laska@tél
májusi pereszke@pereszke@tél
óriás pöfeteg@pöfeteg@tél
sárga rókagomba@rókagomba@tavasz/nyár/ősz
világító tölcsérgomba@tölcsérgomba@tavasz/nyár/ősz
sötét trombitagomba@trombitagomba@ősz
júdásfüle gomba@@egész évben
@@egész évben
vargánya @@egész évben
sárga gévagomba@taplógomba@tavasz, ősz
bükkfa-tapló@taplógomba@tavasz, ősz
tölgyfa kérgestapló@taplógomba@tavasz, ősz
májgomba@taplógomba@tavasz, ősz
pecsétviaszgomba@taplógomba@egész évben
lepketapló@taplógomba@egész évben
gyapjas tintagomba@@ősz
pisztricgomba@taplógomba@tavasz, ősz
olaszgomba@taplógomba@tavasz, ősz
vöröses nyálkásgomba@nyálkásgomba@tavasz, ősz
barna nyálkásgomba@nyálkásgomba@tavasz, ősz
begöngyöltszélű cölöpgomba@nyálkásgomba@tavasz, ősz
arany nemezestinóru, hamvas tinóru@tinóru@tavasz, nyár, ősz
molyhos tinóru@tinóru@tavasz, nyár, ősz
szemcsésnyelű fenyőtinóru@tinóru@tavasz, nyár, ősz
sárga gyűrűstinóru@tinóru@ősz
sötét érdestinóru@tinóru@ősz
barna édestinóru@tinóru@ősz
epeízű tinóru@tinóru@ősz
sátántinóru@tinóru@ősz
változékony tinóru@tinóru@ősz
céklatinóru@tinóru@ősz
királytinóru@tinóru@ősz
nyári vargánya @tinóru@ősz
bronzos vargánya@tinóru@ősz
ragyás tinórú@tinóru@ősz
erestönkű laskagomba@laska@ősz
ördögszekér laskagomba@laska@ősz
száraz csigagomba@csigagomba@ősz
élénkszínű nyirokgomba@nyirokgomba@ősz
apró nedűgomba@nedűgomba@ősz
fekete nedűgomba@nedűgomba@tavasz, ősz
rozsdásszárú fülőke@pereszke@tavasz, nyár, ősz
árvégű fülőke@pereszke@tavasz, nyár, ősz
gyapjaslábú fülőke@pereszke@nyár
széleslemezű fülőke@pereszke@nyár
hosszúszárú gyökeresfülőke@pereszke@nyár
nyálkás gyökeresfülőke@pereszke@nyár
téli fülőke@pereszke@tél
májusi pereszke@pereszke, korhadékbontó@tavasz
akácpereszke@pereszke, korhadékbontó@tavasz
lilatönkű pereszke@pereszke, korhadékbontó@tavasz
lila pereszke@pereszke, korhadékbontó@ősz
szürkéslila pereszke@pereszke, korhadékbontó@ősz
sárguló pereszke@valódi pereszke - szimbiotikus kapcsoaltban álnek fákkal@tavasz, ősz
fenyőpereszke@valódi pereszke - szimbiotikus kapcsoaltban álnek fákkal@ősz
álgyűrűs pereszke@valódi pereszke - szimbiotikus kapcsoaltban álnek fákkal@ősz
bársonyos fapereszke@valódi pereszke - szimbiotikus kapcsoaltban álnek fákkal@ősz
szappanszagú pereszke@valódi pereszke - szimbiotikus kapcsoaltban álnek fákkal@ősz
sárdászöld pereszke@valódi pereszke - szimbiotikus kapcsoaltban álnek fákkal@ősz
